<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Welcome  to  my website

</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Personal details:
</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Name:M.sagar
</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
 Reg.No:321910306028

</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Section: F-section(B6)
</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
College Name: Gitam School Of Technology Banglore.

</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Campus:Banglore

</body>
</html
<html>
<head>
	<meta charset="utf-8">
	<title>first website</title>
</head>
<body>
Current Semister/Year: 5th Sem / 3rd Year.
</body>
</html
